POSTGRES_NAME=retail
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_SERVER=smtp.example.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=retail